<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon"
    tools:context=".Grawnhall">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actionc_goldwhite"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:layout_marginTop="66dp"
        android:text="Grawn hall outline for parking service"
        android:layout_height="1000dp"/>

    <ImageView
        android:id="@+id/myRectangleView"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/myRectangleView2"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/myRectangleView3"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/myRectangleView4"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>


    <ImageView
        android:id="@+id/ImageView4"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/myRectangleView5"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/ImageView5"
        android:layout_width="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ImageView5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/myRectangleView6"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/myRectangleView7"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/myRectangleView8"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/myRectangleView9"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/myRectangleView10"
        android:layout_width="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_height="50dp" />

    <View
        android:id="@+id/line3"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/line4"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageView
        android:id="@+id/check1"
        android:layout_width="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#1A951F"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        android:layout_height="20dp" />

      <TextView
          android:id="@+id/green"
          android:text="Avaliable"
          android:textColor="@color/gold"
          android:layout_marginTop="20dp"
          android:layout_marginStart="10dp"
          app:layout_constraintStart_toEndOf="@+id/check1"
          app:layout_constraintTop_toBottomOf="@+id/line4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/check2"
        android:layout_width="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/check1"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/red"
        android:text="Blocked"
        android:textColor="@color/gold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/check2"
        app:layout_constraintTop_toBottomOf="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/gold"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Confirm Parking"
        tools:layout_editor_absoluteX="1000dp"
        tools:layout_editor_absoluteY="578dp" />


</androidx.constraintlayout.widget.ConstraintLayout>